<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="keywords" content="探本,旅行,年轻人旅行,社交旅行,本地化旅行,旅游攻略,游玩攻略,周末游玩,周边游,Citywalk,社区旅行体验,探索本地景点,探索当地文化,独特旅行体验,城市探险活动,本地化探索,独特旅行体验,社区参与,个性化服务,上海旅游,本地特色,纯玩无购物,年轻化旅行" />
		<meta
			name="description"
			content="探本旅行，专注于年轻人的旅行。我们致力于带领旅行者深入了解和体验目的地的本土文化，探索当地独特的风景、美食、传统手工艺和人文历史。"
		/>
		<meta property="og:type" content="website">
		<meta property="og:title" content="探本旅行" />
		<meta property="og:description" content="探本旅行，专注于年轻人的旅行。我们致力于带领旅行者深入了解和体验目的地的本土文化，探索当地独特的风景、美食、传统手工艺和人文历史。" />
		<meta property="og:image" content="./assets/logo.png" />
		<meta property="og:image:width" content="200" />
		<meta property="og:image:height" content="128" />

		<title>探本旅行</title>
		<link rel="icon" href="./assets/logo.png" type="image/x-icon" />
		<link rel="shortcut icon" href="./assets/logo.png" />
		<link rel="apple-touch-icon" href="./assets/logo.png" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,PingFang SC,Noto Sans,Noto Sans CJK SC,Microsoft YaHei,微软雅黑,sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      
      .df {
        display: flex;
      }
      .aic {
        align-items: center;
      }
      .jcc {
        justify-content: center;
      }
      .jcsb {
        justify-content: space-between;
      }
      .jcse {
        justify-content: space-evenly;
      }
      .dfc {
        flex-direction: column;
      }
      .f1 {
        flex: 1;
      }
      .ml36 {
        margin-left: 36px;
      }
    </style>
    <style>
      .header-block {
        position: absolute;
        z-index: 10;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        padding: 27px 0px;
        width: 100%;
      }
      .header-block-scrolled {
        position: fixed;
        background-color: rgba(0, 0, 0, 1);
      }
      .logo {
        height: 48px;
        margin-left: 80px;
      }
      .header-right {
        margin-right: 80px;
      }
      .header-block a {
        -webkit-text-decoration: none;
        text-decoration: none;
        font-size: 16px;
        padding-bottom: 6px;
        margin-left: 100px;
      }
      .header-block .link {
        color: rgb(170, 170, 187);
      }
      .header-block .link-active {
        color: rgb(255, 255, 255);
        border-bottom: 2px solid rgb(255, 255, 255);
        font-weight: 600;
      }

      .banner-block {
        position: relative;
        width: 100%;
        height: 700px;
        background: url('./assets/banner.png') 0% 0% / cover;
      }
      .banner-block .mask {
        background: rgb(0, 0, 0);
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
      }
      .banner-block .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
      }
      .banner-block .doc {
        color: #fff;
      }
      .banner-block .title {
        font-size: 3.333vw;
      }
      .banner-block .subtitle {
        font-size: 2.361vw;
        font-weight: 100;
        -webkit-letter-spacing: 2px;
        -moz-letter-spacing: 2px;
        -ms-letter-spacing: 2px;
        letter-spacing: 2px;
      }
      .banner-block .explain {
        margin-top: 2.214vh;
        font-size: 1.389vw;
        font-weight: 100;
      }
      .banner-block .qrcode-con {
        padding-top: 7.987vw;
      }
      .banner-block .qrcode {
        width: 100px;
        height: 100px;
        margin-right: 24px;
      }
      .banner-block .text {
        color: #fff;
      }
      .banner-block .line {
        margin: 12px 0px;
        border-bottom: 1px solid #fff;
      }
    </style>
    <style>
      .top-block {
        position: relative;
        width: 100%;
        background: #ffffff;
      }
      .top-block .top-module {
        position: absolute;
        top: -50px;
        left: 0px;
        margin: 0px 80px;
        height: 160px;
        width: calc(100% - 160px);
        background: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .top-block .module-con {
        padding: 24px;
      }
      .top-module .doc-con {
        width: 400px;
        border-right: 0.5px solid #7f7f8e;
        /* border-image: linear-gradient(to bottom, transparent, #7f7f8e, transparent) 1; */
        /* border-image-slice: 1; */
        padding: 16px 16px 16px 0px;
      }
      .top-module .doc-title {
        font-size: 30px;
        font-weight: 700;
      }
      .top-module .doc-text,.top-module .tag-text {
        margin-top: 16px;
        color: #7f7f8e;
        font-family: PingFangSC-Light;
        font-size: 16px;
        font-weight: 300;
      }
      .top-module .tag-con {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .top-module .tag-title {
        font-size: 25px;
        font-weight: 500;
      }
      .top-block .top-con {
        width: 787px;
        margin: 0px auto;
        padding: 150px 0px;
        text-align: center;
      }
      .top-block .title {
        font-family: FZLTTHK--GBK1-0;
        height: 86px;
        line-height: 47px;
        font-size: 34px;
        font-weight: 700;
      }
      .top-block .title-line {
        background: #01c2c3;
        height: 6px;
        width: 51px;
      }
      .top-block .subtitle-wrap {
        padding-top: 16px;
      }
      .top-block .line {
        transform: translateY(-2px);
        width: 16px;
        height: 0;
        border-top: 0.5px solid #7f7f8e;
      }
      .top-block .subtitle {
        margin: 0 8px;
        color: #7f7f8e;
        font-family: PingFangSC-Light;
        font-size: 16px;
        font-weight: 300;
        height: 22px;
        text-align: center;
      }
      .top-block .content {
        margin-top: 80px;
        width: 100%;
      }
      .top-block .img {
        height: 400px;
        /* transform: rotate(15deg); */
      }
    </style>
    <style>
      .footer-block {
        position: relative;
        width: 100%;
        color: #aab;
        font-size: 12px;
        padding: 52px 0;
        text-align: center;
        width: 100%;
        background: #000;
      }
    </style>
    <style>
      .banner-block .wrap-con {
        position: relative;
        width: 50vw;
      }
      .banner-block .slogan {
        font-size: 2.361vw;
        color: #fff;
        margin-left: 30%;
        margin-top: 20%;
      }
      .wrap {
        width: 200px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        perspective: 3000px;

        /*最后才加上去*/
        animation: rotateView 10s 4s infinite alternate;
      }
      /*最后才加上去*/
      @keyframes rotateView {
        from {
          transform: rotateY(0) rotateX(0);
        }
        to {
          transform: rotateY(-360deg) rotateX(-35deg);
        }
      }
      .wrap div {
        width: 200px;
        height: 300px;
        position: absolute;
        /*1. direction 定义方向，取值包括 above 、 below 、 left 、 right。
			 * 2. offset定义反射偏移的距离，
			 * 3. mask-box-image定义遮罩图像*/
        -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.5));
      }

      /*第四个值为阴影的大小，越大，阴影就越大*/
      .wrap div img {
        max-width: 260px;
        transition: 0.5s;
        box-shadow: 0px 0px 10px 1px white;
      }

      .wrap div:nth-child(9) {
        animation: has_rotate9 0.5s forwards;
      }
      @keyframes has_rotate9 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(400deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(8) {
        animation: has_rotate8 0.5s 0.5s forwards;
      }
      @keyframes has_rotate8 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(440deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(7) {
        animation: has_rotate7 0.5s 1s forwards;
      }
      @keyframes has_rotate7 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(480deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(6) {
        animation: has_rotate6 0.5s 1.5s forwards;
      }
      @keyframes has_rotate6 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(520deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(5) {
        animation: has_rotate5 0.5s 2s forwards;
      }
      @keyframes has_rotate5 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(560deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(4) {
        animation: has_rotate4 0.5s 2.5s forwards;
      }
      @keyframes has_rotate4 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(600deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(3) {
        animation: has_rotate3 0.5s 3s forwards;
      }
      @keyframes has_rotate3 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(640deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(2) {
        animation: has_rotate2 0.5s 3.5s forwards;
      }
      @keyframes has_rotate2 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(680deg) translateZ(380px);
        }
      }

      .wrap div:nth-child(1) {
        animation: has_rotate1 0.5s 4s forwards;
      }
      @keyframes has_rotate1 {
        from {
          transform: rotateY(0deg) translateZ(0px);
        }
        to {
          transform: rotateY(720deg) translateZ(380px);
        }
      }
    </style>
  </head>
  <body>
    <div class="block header-block">
      <div class="df aic jcsb">
        <img src="./assets/tanben.png" alt="logo" class="logo" />
        <!-- <div class="header-right">
          放下束缚，追寻自由之旅！
        </div> -->
        <div class="header-right df aic">
          <a href="/" class="link-active">
            首页
          </a>
          <a href="/about.html" class="link">
            关于我们
          </a>
        </div>
      </div>
    </div>
    <div class="block banner-block">
      <div class="mask"></div>
      <div class="container">
        <section class="doc">
          <div class="title">新一代旅行爱好者社区</div>
          <div class="subtitle">社交旅行 专注于年轻人的旅行</div>
          <div class="explain">100%本地特色 · 纯玩无购物 · 年轻化旅行</div>
          <section class="df aic qrcode-con">
            <div class="df aic">
              <img src="./assets/qrcode-personal.jpg" alt="code" class="qrcode" />
              <div>
                <div class="text">加入我们</div>
                <div class="line"></div>
                <div class="text">一起旅行</div>
              </div>
            </div>
            <div class="df aic ml36">
              <img src="./assets/qrcode-public.jpg" alt="code" class="qrcode" />
              <div>
                <div class="text">关注我们</div>
                <div class="line"></div>
                <div class="text">更多精彩</div>
              </div>
            </div>
          </section>
        </section>
        <div class="wrap-con">
          <div class="wrap">
            <div><img src="./assets/p1.png" alt="" /></div>
            <div><img src="./assets/p2.png" alt="" /></div>
            <div><img src="./assets/p3.png" alt="" /></div>
            <div><img src="./assets/p4.png" alt="" /></div>
            <div><img src="./assets/p5.png" alt="" /></div>
            <div><img src="./assets/p6.png" alt="" /></div>
            <div><img src="./assets/p7.png" alt="" /></div>
            <div><img src="./assets/p8.png" alt="" /></div>
            <div><img src="./assets/p9.png" alt="" /></div>
          </div>
          <!-- <div class="slogan">放下束缚，追寻自由之旅！</div> -->
        </div>
      </div>
    </div>
    <div class="block top-block">
      <div class="top-module">
        <div class="module-con df aic jcsb">
          <div class="doc-con df dfc jcc">
            <div class="doc-title">
              探本旅行 - 年轻人的旅行理念
            </div>
            <div class="doc-text">
              纵情天地 无拘无束 追求自由 远离束缚
            </div>
          </div>
          <div class="df aic jcse f1">
            <div class="tag-con">
              <div class="tag-title">100%本地特色</div>
              <div class="tag-text">体验原生的本地文化特色</div>
            </div>
            <div class="tag-con">
              <div class="tag-title">100%纯玩</div>
              <div class="tag-text">拒绝任何套路，纯粹游玩</div>
            </div>
            <div class="tag-con">
              <div class="tag-title">100%年轻化</div>
              <div class="tag-text">只接受20-35岁的年轻人</div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-con df dfc aic jcc">
        <div class="title df dfc aic jcc">
          潮流生活方式社区
          <div class="title-line"></div>
        </div>
        <div class="subtitle-wrap df aic">
          <div class="line"></div>
          <div class="subtitle">志趣相投，创造美好回忆</div>
          <div class="line"></div>
        </div>
        <div class="content df aic jcc">
          <img src="./assets/banner.png" alt="image" class="img" />
        </div>
      </div>
    </div>
    <footer class="block footer-block">
      <p>佛山市禅城区卓铭晨科技中心</p>
      <p>Zhuomingchen Technology Center in Chancheng District, Foshan City</p>
      <p>2022-2023 探本旅行版权所有</p>
    </footer>
    <script>
      window.addEventListener('scroll', function() {
        var header = document.querySelector('.header-block');
        // console.log('header', header)
        if (window.scrollY > 600) {
          header.classList.add('header-block-scrolled');
        } else {
          header.classList.remove('header-block-scrolled');
        }
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9H8KWXY0KS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9H8KWXY0KS');
    </script>
  </body>
</html>
